# nuxeo-labs-dam-studio-test

./: README.md  pom.xml
src/main/java/org/nuxeo/ecm/platform/test/dam/studio/: StudioDamFeature.java
src/main/resources/OSGI-INF/: fake-sqldirectory-contrib.xml
